<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rw3-R4-30g">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="APIDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Watch App" id="x5x-MS-41c"/>
                        <button width="1" alignment="left" title="Get Data" id="oFp-PR-3wU">
                            <connections>
                                <action selector="getDataPressed" destination="AgC-eL-Hgc" id="Y7m-Nn-eSi"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Label" id="l12-Sb-WkN"/>
                    </items>
                    <connections>
                        <outlet property="watchOutputLabel" destination="l12-Sb-WkN" id="sdF-fb-v3Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="403" y="146"/>
        </scene>
        <!--Page1 Interface Controller-->
        <scene sceneID="pv3-5O-uLm">
            <objects>
                <controller id="Rw3-R4-30g" customClass="Page1InterfaceController" customModule="APIDemo_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="[Phone Message]" id="CHz-j3-kbU"/>
                        <button width="1" alignment="left" title="Show Page 2" id="w7x-IT-AHa">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="414-dW-NJz"/>
                            </connections>
                        </button>
                        <table alignment="left" id="jp4-wW-CWb">
                            <items>
                                <tableRow identifier="myRow" id="cUE-hG-vB3" customClass="RowController" customModule="APIDemo_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="nlp-KF-bWL">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="0YV-99-LuV"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="outputLabel" destination="0YV-99-LuV" id="7A4-np-ysj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="phoneMessageLabel" destination="CHz-j3-kbU" id="AAB-Sp-vnT"/>
                        <outlet property="tableViewThing" destination="jp4-wW-CWb" id="O6D-rD-vJj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="68" y="132"/>
        </scene>
    </scenes>
</document>
